<!DOCTYPE html>
<html>
	<head>
		<title>SUZURAN HIGH SCHOOL</title>
	</head>
	<style type="text/css">
body {
				color: white;
				background-color: #f9f8f6;
				background-image: url("dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
.wrapper {
	margin: auto;
	border: 10px solid #000000;
	background-color: #ffffff;}

h1{
	color: white;
	padding: 60px;
	text-align: center;
}
header {
				height: 160px;
				background-image: url(Crows_Zero_2-009.jpg);}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 900px;
			}
			h2 {
				margin: 0px 0px 0px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 0px 0px;
				color: #de6581;}
			article {
				
				width: 100%;}
			hgroup {
				margin-top: 0px;}
			figure {
				width: 290px;
				height: 150px;
				padding: 5px;
				margin: 50px;
				border:0px solid #eeeeee;}
			figcaption {
				font-size: 50%;
				text-align: left;}
</style>
<body>
	
	<div class="wrapper">
	<header>
	<h1>SUZURAN HIGH SCHOOL</h1>
				<nav>
					<ul>
						<li><a href="beranda.html">beranda</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="profil.html">profil</a></li>
					</ul>
				</nav>
	</header>
	<section class="courses">
				<article>
					<figure>
						<img src="suzu.jpg" />
						<figcaption>Suzuran High School</figcaption>
					</figure>
					<hgroup>
						<h2>Suzuran High School</h2>
					</hgroup>
					<p>Hai semua. Sekolah ini merupakan sekolah khusus laki-laki, dengan tingkat sekolah menengah ke atas (SMA). Suzuran juga dikenal dengan sebutan the Crows School. Reputasi sekolah ini sangat negatif, yaitu sekolah dengan tingkat kejahatan paling tinggi. Sekolah Suzuran termasuk dalam Big Four di kota Toarushi, dalam cerita Crows Zero. Sekolah ini terbagi menjadi beberapa kelompok, diantaranya : GPS, Bandou Ippa, Harumichi Family, FBI, Hanagumi, dll. Sekolah ini mempunyai sejarah yang penuh dengan pertarungan, baik pertarungan di dalam sekolah maupun di luar sekolah. Pertarungan di dalam sekolah tentunya terjadi karena banyak kelompok di dalam sekolah yang ingin menguasai sekolah seutuhnya. Sementara, pertarungan di luar sekolah sering terjadi karena musuh-musuh sekolah ini, yaitu Housen Academy, The Front of Armament (TFOA), Aliansi Kurotaki, Rindow High, dan Manji empire.</p>
				</article>  
	</section>  
	</div>
</body>	
</html>