<!DOCTYPE html>
<html>
	<head>
		<title>SUZURAN HIGH SCHOOL</title>
	</head>
	<style type="text/css">
body {
				color: white;
				background-color: #f9f8f6;
				background-image: url("dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				
				margin: 0px;}
.wrapper {
	margin: auto;
	border: 10px solid #000000;
	background-color: #ffffff;}

h1{
	color: white;
	padding: 60px;
	text-align: center;
}
header {
				height: 160px;
				background-image: url(Crows_Zero_2-009.jpg);}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 900px;
			}
			h2 {
				margin: 30px 0px 0px 0px;
				padding: 0px;}
			h3 {
				margin: 70px 0px 0px 0px;
				padding: 0px;}
			article {
				width: 100%;}
			hgroup {
				margin-top: 0px;}
			figure {
				width: 290px;
				height: 150px;
				padding: 0px;
				margin: 50px;
				border:0px solid #eeeeee;}
			
</style>
<body>
	
	<div class="wrapper">
	<header>
	<h1>SUZURAN HIGH SCHOOL</h1>
				<nav>
					<ul>
						<li><a href="beranda.html">beranda</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="profil.html">profil</a></li>
					</ul>
				</nav>
	</header>
	<section class="courses">
				<article>
					<h3>Orang-Orang dibawah ini adalah orang yang dianggap kuat di Suzuran High School dan berjaya pada massanya sendiri-sendiri</h3>
					<hgroup>
						<h2>1.Serizawa</h2>
					<figure>
						<img src="Serizawa.jpg" width="200" height="200" />
					</figure>
					</hgroup>
					<p> Salah satu petarung terkuat di Suzuran yang pada masanya dia dan faksinya hampir berada di puncak Suzuran andaikan
					Genji tidak datang. Di tahun pertamanya, Serizawa menjadi anak kelas satu terkuat dan ditakuti oleh senior-seniornya,
					dia dijuluki Raja Monster. Dia juga ikut andil dalam bagian faksi Kawaishi Noboru ketika perang antara Suzuran dan
					Housen.Setelah kelulusan Genjirou Katsuragi, Serizawa dan faksinya adalah kandidat terkuat untuk menguasai Suzuran.</p>
					<h2>2.Takiya Genji</h2>
					<figure>
						<img src="genjie.jpg" width="200" height="200" />
					</figure>
					<p>Takiya genji adalah orang yang mengalahkan serizawa dalam pertempuran antar geng. Misi genji adalah untuk menyatukan
					suzuran, dan misi itu diberikan oleh ayah nya, dan jika dia berhasil. Ayah nya akan memberikan dia menjadi ketua yakuza
					setelah ayahnya. Maka dalam sejarah suzuran, genji orang terkuat di generasi ke - 4</p>
					<h2>3.Rindamen</h2>
					<figure>
						<img src="rindamen.jpg" width="200" height="200" />
					</figure>
					<p>Rinda adalah orang yang terkuat ke - 2 dalam sejarah suzuran. Karna dia orang yang pernah mengalahkan genji, dan
					petarung lainnya. Dia orang yang tidak ingin menguasai suzuran, tetapi ingin bersantai saja. Dia adalah orang yang seri
					melawan bouya. Sehingga rindaman pun lulus dan menjadi orang yang terkuat. Sayangnya Rindaman kalah dengan Kanashima
					ketika generasi ke - 6.
				</article>  
	</section>  
	</div>
</body>	
</html>