<!DOCTYPE html>
<html>
	<head>
		<title>SUZURAN HIGH SCHOOL</title>
	</head>
	<style type="text/css">
body {
				color: white;
				background-color: #f9f8f6;
				background-image: url("dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
.wrapper {
	margin: auto;
	border: 10px solid #000000;
	background-color: #ffffff;}

h1{
	color: white;
	padding: 60px;
	text-align: center;
}
header {
				height: 160px;
				background-image: url(Crows_Zero_2-009.jpg);}
nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 900px;
			}
			h2 {
				margin: 0px 0px 0px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 0px 0px;
				color: #de6581;}
			article {
				width: 100%;}
			hgroup {
				margin-top: 0px;
			}
			h{
				margin-bottom: 80px;
			}
			figure {
				width: 290px;
				height: 230px;
				padding: 5px;
				margin: 50px;
				border:0px solid #eeeeee;}
</style>
<body>
	
	<div class="wrapper">
	<header>
	<h1>SUZURAN HIGH SCHOOL</h1>
				<nav>
					<ul>
						<li><a href="beranda.html">beranda</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="profil.html">profil</a></li>
					</ul>
				</nav>
	</header>
	<section class="courses">
				<article>
					<figure>
						<img src="crowszero.jpg" />
					</figure>
					<hgroup>
						<h2>Suzuran High School</h2>
					</hgroup>
					<p>Suzuran All Boys High School atau biasa disebut sebagai School of Crows adalah Sekolah SMA khusus laki-laki yang berada di kota Toarushi, Jepang. Sekolah ini adalah tempat para Berandal Berandal yang sering membuat masalah bersekolah. Maka dari itu tak jarang Orang-orang dikota menyebut murid Suzuran adalah gagak (Pembawa Sial/Masalah).</p>
					<h2>Kenampakan Lingkungan dan Bangunan Sekolah</h2>
					<p>Tidak seperti lingkungan Sekolah pada umumnya, Di era Zero (Crows Zero) lingkungan Sekolah ini sangat kumuh, kotor, dan berantakan Tapi di era Crows (Manga Crows) Sekolah Suzuran dapat dikatakan lebih Bersih dari era Zero. Mungkin hal ini dapat disebabkan pembangunan ulang yang dilakukan karena pada masa Zero, Suzuran sempat dibakar oleh Housen. Namu di Era Worst (Manga Worst) Suzuran tampak seperti Sekolah yang tidak terawat lagi. Bahkan jam pelajaran atau guru yang mengajar pun tidak ditunjukan seperti di era Zero dan Crows. Bangunan Suzuran bertingkat dan terbagi dalam 2 lantai dan juga ada bagian atap yang biasanya digunakan sebagai tempat nongkrong/santai yang diperuntukan untuk Para Leader/Suksesor di masanya.</p>
				</article>  
	</section>  
	</div>
</body>	
</html>